spring.application.name=demoOkata
okta.oauth2.issuer=https://dev-58281825.okta.com/oauth2/default
okta.oauth2.client-id=0oajwnqnlpsQJIZ455d7
okta.oauth2.client-secret=NxhJTN5eI4jj4Dtz_D-nfY6aIoCzRxTh9fbxmyJUSotburZxRjKriFz122pCfOFK
okta.oauth2.audience= api://default
okta.oauth2.groupsClaim=groups
okta.oauth2.grantType=authorization_code
spring.security.oauth2.client.registration.okta.scope=openid, profile, email, groups


logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

spring.jackson.serialization.write-dates-as-timestamps=false
okta,oauth2.resourceserver.jwt.issuer-uri=https://dev-58281825.okta.com/oauth2/default


# Okta OAuth 2.0 Configuration
#spring.security.oauth2.client.registration.okta.scope=openid, profile, email
#spring.security.oauth2.client.registration.okta.redirect-uri=http://localhost:8080/login/oauth2/code/okta
#spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-58281825.okta.com/oauth2/default
#
## Spring Security configurations
#spring.security.oauth2.client.provider.okta.authorization-uri=https://dev-58281825.okta.com/oauth2/v1/authorize
#spring.security.oauth2.client.provider.okta.token-uri=https://dev-58281825.okta.com/oauth2/v1/token
#spring.security.oauth2.client.provider.okta.user-info-uri=https://dev-58281825.okta.com/oauth2/v1/userinfo
#spring.security.oauth2.client.provider.okta.jwk-set-uri=https://dev-58281825.okta.com/oauth2/v1/keys
